<app>
  <error-view error={ error } />

  <split-view if={!syntaxError} {...{ viewDefinition }} />

  <script>
    import Parser from "../parser";

    export default {
      onBeforeMount() {
        const queryString = location.search || location.hash.replace("#", "?");
        const parser = new Parser(new URLSearchParams(queryString));
        try {
          this.viewDefinition = parser.parse();
          console.log(this.viewDefinition);
        } catch (error) {
          this.error = error;
        }
      },
    }
  </script>
</app>
