<app>
  <error-handler error={error}>
    <error-view error={syntaxError} title="Layout Syntax Error">
      <p><pre><code><span style="color: #999">{start}</span><span style="border: 1px solid red; background-color: pink">{middle}</span><span style="color: #999">{end}</span></code></pre></p>
      <p>You may want to refer to the Layout section of the <a href="/#layout">documentation</a>.</p>
    </error-view>
    <split-view if={!syntaxError} {...{ viewDefinition }} />
  </error-handler>

  <script>
    import Parser from "../parser";

    export default {
      onBeforeMount() {
        const queryString = location.search || location.hash.replace("#", "?");
        const parser = new Parser(new URLSearchParams(queryString));
        try {
          this.viewDefinition = parser.parse();
        } catch (error) {
          if (error.name === "SyntaxError") {
            this.syntaxError = error;
            this.start = parser.layout.slice(
              0,
              Math.max(0, error.location.start.offset)
            );
            this.middle = parser.layout.substring(
              error.location.start.offset,
              error.location.end.offset
            );
            this.end = parser.layout.slice(Math.max(0, error.location.end.offset));
          } else {
            this.error = error;
          }
        }
      },
    }
  </script>
</app>
