<content-frame>
  <error-view error={state.error}>
    <div if={state.error.knownHandlers}>
      <p>Known handlers (see the <a href="/">documentation</a> for details):</p>
      <ul>
        <li each={h in state.error.knownHandlers.sort()}>{h}</li>
      </ul>
    </div>
  <error-view/>
  <script>
    import * as riot from "riot";

    import { mount } from "../views";

    export default {
      onBeforeMount() {
        new Promise(resolve => resolve(mount(riot, this.root, this.props.definition)))
          .catch(error => this.update({error}));
      },
    }
  </script>
</content-frame>
