<error-view>
  <div if={props.error} style="box-sizing: border-box; height: 100%; width: 100%; border: 10px solid darkred; padding: 10px; overflow: auto">
      <h1>{props.title || props.error.title || props.error.name || "Error"}</h1>
    <p>{props.error.message || props.error}</p>
    <slot/>
  </div>
  <script>
    export default {
      onBeforeMount() {
        if (this.props.error) {
          console.error(this.props.error);
        }
      },
      onBeforeUpdate() {
        if (this.props.error) {
          console.error(this.props.error);
        }
      }
    }
  </script>
</error-view>
