<layer-map>

  <div class="map-box">
    <button class="open-btn {sidebarOpen ? 'sidebar-open' : ''}" onclick={ openSidebar }>&#9776;</button>

    <div class="sidebar {sidebarOpen ? 'sidebar-open' : ''}">
      <a class="close-btn" onclick={ closeSidebar }>&times;</a>
      <div class="controls">
        <select class="layer-select" onchange={ onLayerChanged }>
          <option each={ l in layerDescriptions } value={ l.id } selected={l.id === defaultLayer}>{ l.name }</option>
        </select>
        <div class="features">
          <span each={ (layer, i) in layers }>
            <input type="checkbox" id="feature-checkbox-{mapId}-{i}" checked={ layer.checked } onclick={ toggleGeoJsonLayer(layer.id) }/>
            <label for="feature-checkbox-{mapId}-{i}">{ layer.id }</label><br/>
          </span>
        </div>
      </div>
    </div>

    <div class="properties-box" if={ state.obj }>
      <tree-search />
    </div>

    <div class="map"></div>
  </div>

  <script>
    import * as riot from "riot";
    import { HereGeoJsonMap } from "./map"

    export default {
      onMounted() {
        const [configs, sources] = (() => {
          const configsIndex = this.props.sources.lastIndexOf("!");
          const [sourcesStr, configsStr] = configsIndex === -1
            ? [this.props.sources, ""]
            : [this.props.sources.substring(0, configsIndex), this.props.sources.substring(configsIndex + 1)];

          const params = new URLSearchParams(configsStr.split(";").join("&"));

          return [
            {
              layer: params.get("layer") || undefined,
              zoomLevel: params.has("zoom") ? parseInt(params.get("zoom")) : undefined,
              center: params.has("center") ? params.get("center").split(",").map(v => parseFloat(v)) : undefined,
            },
            sourcesStr.split(';').filter(v => v),
          ];
        })();

        this.mapId = Math.floor(Math.random() * 10000);
        this.map = new HereGeoJsonMap(
          this.root.getElementsByClassName('map')[0],
          Object.assign(configs, {
            hereAppId: "x6sXIaeWkAPvZYeyrAhx",
            hereAppCode: "YopQln8NuXmBTMW1rOKvmg",
          }),
        );
        this.defaultLayer = configs.layer || "here.reduced.day";
        this.layerDescriptions = this.map.layerDescriptions();

        this.map.selectHereLayer(this.defaultLayer);
        this.map.on("feature-selected", properties => this.update({ obj: properties }));

        this.layers = [];
        sources.forEach(source => {
          // format: (~)(url)(@name)
          // URLs prefixed with ~ are not displayed initially
          const [, hidden, url, name] = source.match(/(~)?([^@]+)(?:@(.+))?/);
          const id = name || url;
          this.map.addGeoJsonLayer(id, url);
          this.layers.push({ id, checked: !hidden });
          if (hidden) {
            this.map.disableGeoJsonLayer(id);
          }
        });
      },
      onUpdated() {
        riot.unmount("tree-search", true)
        if (this.state.obj) {
          riot.mount("tree-search", {
            obj: this.state.obj,
            show: true,
            showDepth: 2,
          });
        }
      },
      onLayerChanged(e) {
        this.map.selectHereLayer(e.target.value)
      },
      toggleGeoJsonLayer(layerId) {
        return (e) => e.target.checked ? this.map.enableGeoJsonLayer(layerId) : this.map.disableGeoJsonLayer(layerId);
      },
      openSidebar(e) {
        this.sidebarOpen = true;
        this.update();
      },
      closeSidebar(e) {
        this.sidebarOpen = false;
        this.update();
      },
    }
  </script>
</layer-map>
