<app>
  <div id="split-view" />

  <script>
    import * as riot from "riot";
    import SplitView from "./split-view.riot";
    import * as split from "./split";

    riot.register("split-view", SplitView);

    const searchParams = new URLSearchParams(location.search);
    const viewDefinition = split.parse(searchParams.get("split") || '');

    export default {
      onMounted() {
        riot.mount("#split-view", { viewDefinition, searchParams }, 'split-view');
      },
    }
  </script>
</app>
