<app>
  <split-view {...{ viewDefinition, searchParams }} />

  <script>
    import * as riot from "riot";
    import * as layout from "./layout";

    export default {
      onBeforeMount() {
        this.searchParams = new URLSearchParams(location.search || location.hash.replace("#", "?"));
        if (!this.searchParams.has("url")) {
          this.searchParams.set("url", "readme:");
        }
        this.viewDefinition = layout.parse(this.searchParams.get("layout") || '');
      },
    }
  </script>
</app>
