<content-frame>
  <script>
    import * as riot from "riot";
    import Raw from "./raw.riot";
    import LayerMap from "./layer-map.riot";

    import { mount } from "./sources.js";

    riot.register("raw", Raw);
    riot.register("layer-map", LayerMap);

    //TODO at this point the component has already been registered by other component.
    // We should centralize the registration of components at a single place. `index.js`
    // might be the best place.
    // import TreeSearch from "./tree-search.riot";
    // riot.register("tree-search", TreeSearch);

    export default {
      onMounted() {
        mount(riot, this.root, this.props.definition);
      },
    }
  </script>
</content-frame>
