<split-view>

  <content-frame class="view-frame" if={ typeof view === "string" } definition={ props.searchParams.get(view) } />
  <div class="view-frame" if={ typeof view === "object" } each={ inner in view.views } style="{ view.sep === "/" ? "width" : "height" }: {inner.size}%;">
    <split-view search-params={ props.searchParams } view-definition={ inner.view } />
  </div>

  <script>
    export default {
      onBeforeMount() {
        this.view = this.props.viewDefinition;
      },
    }
  </script>
</split-view>
